:root {
  --color1: #363738;
  --color2: #fcfcfd;
  --color4: #fb4747;
  --color5: #31b7f0;
  --color6: #f1f2f3;
  --color3: #28eea7;
  --color7: #ffc635;
  --color8: #9864da;
  --color9: #fb508e;
  --overlay-color1: rgba(20 238 167/93%);
  --overlay-color2: rgba(251, 80, 142, 0.93);
  --overlay-color3: rgba(152, 100, 218, 0.93);
}

html {
  scroll-behavior: smooth;
}

.hello {
  margin-bottom: 50px;
}

/* header section starts */
.overlay {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 5;
  width: 100%;
}

body.active::-webkit-scrollbar {
  display: none;
}

.overlay.active {
  bottom: 0;
}

.overlay .container {
  position: relative;
}

.overlay.active {
  position: fixed;
  background-color: rgba(35 35 35 /90%);
  top: 0;
  padding: 20px;
  backdrop-filter: blur(10px);

}

.overlay.active::before {
  content: '';
  position: absolute;
  width: 100%;
}

.links {
  display: none;
}

.links.active {
  display: unset;
  position: absolute;
  top: 80px;
  height: calc(100vh - 47px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 97%;
}

.links.active :where(ul, div.right) {
  flex-basis: 48%;
}

.links.active .right>div {
  padding: 30px;
}

.links.active .right .top {
  background-color: var(--color1)
}

.links li a {
  display: block;
  padding: 10px;
  color: grey;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  width: fit-content;
}

.links li a.active {
  color: var(--color3);
}

span.arrow {
  color: var(--color3)
}

.links .right>div {
  border-radius: 20px;
}

.links .right h2 {
  color: var(--color2)
}

.links .right p.name {
  color: var(--color2);
  margin: 20px auto;
  font-weight: bold;
}

.links .right p {
  line-height: unset
}

.links .right .top .info {
  margin-bottom: 60px;
  color: grey;
  font-weight: bold;
}

.links .right .buttons-container button {
  display: block;
  width: 100%;
  padding: 15px 20px;
  font-weight: bold;
  background-color: var(--color3);
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
}

.links .right .buttons-container button:last-child {
  margin-top: 20px;
  background-color: var(--color4);
  color: white;
}

.links .right .bottom {
  background-color: var(--color5);
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.links .right .bottom .logo {
  width: fit-content;
  margin: auto;
}

.links .right .bottom .text {
  flex: 1;
}

.links .right .bottom h2 {
  font-size: 20px;
  margin-bottom: 30px;
}

.links .right .bottom p {
  color: var(--color2);
  font-size: 14px;
}

@media (max-width:992px) {
  .links {
    width: 80%;
    margin: auto;
    overflow-y: auto;
    flex-direction: column;
  }

  .links.active {
    top: 35px;
  }

  .links li a {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .links .right .bottom {
    flex-direction: column;
  }

  .links .right .bottom h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .links .right .top .info {
    margin-bottom: 20px;
  }
}

.header .bars {
  padding: 8px;
  background-color: var(--color1);
  border-radius: 6px;
  cursor: pointer;
}

.overlay.active .bars {
  padding: 0;
}


.overlay.active .bars-holder span:nth-child(2) {
  background-color: transparent;
}

.overlay.active .bars-holder span {
  width: 100%;
  height: 100%;
  position: absolute;
}

.overlay.active .bars-holder span:nth-child(1) {
  transform: rotate(45deg);
}

.overlay.active .bars-holder span:nth-child(3) {
  transform: rotate(-45deg);
}

.header .bars-holder {
  width: 25px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}

.header .bars .bars-holder span {
  display: block;
  height: 4px;
  background-color: white;
}

/* header section ends */

/* landing section starts */
.landing {
  height: 100vh;
  position: relative;
  flex-wrap: wrap;
}

.landing>div {
  width: 50%;
  height: 100%;
  background-clip: border-box;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 50px 10px;
}

.landing .left {
  background-image: url('../assets/background_1.png')
}

.landing .right {
  background-image: url('../assets/background_2.png')
}

.landing .box {
  padding: 40px;
  position: relative;
  z-index: 3;
}

.landing>div::before {
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}

.landing .left .box {
  text-align: right;
  position: relative;
}

.landing .right::before {
  background-color: #0000004d
}

.landing .left::before {
  background-color: var(--overlay-color1)
}

.landing .box h2,
.landing .box h2 {
  padding: 2px 10px;
  width: fit-content;
}

.landing .left .box h2 {
  background-color: var(--color1);
  color: var(--color2);
  margin-left: auto;
}

.landing .right .box h2 {
  background-color: var(--color2);
  color: var(--color1);
}

.landing .left .box h1,
.landing .right .box h1 {
  margin: 20px 0;
  font-size: 36px
}

.landing .right .box h1 {
  color: var(--color2)
}

.landing .box p {
  color: white;
  font-weight: bold;
}

.landing .box .button a {
  display: block;
  margin: 20px;
  background-color: var(--color1);
  width: fit-content;
  padding: 10px;
  cursor: pointer;
  background: var(--color2);
  color: var(--color1);
  font-weight: bold;
}

.landing .left .box a {
  margin-left: auto;
  color: var(--color2);
  background-color: var(--color1);
}

@media (max-width:991px) {
  .landing {
    height: unset
  }

  .landing>div {
    width: 100%;
    padding: 50px 10px;
    font-weight: bold;
    cursor: pointer;
  }
}

/* landing section ends */

/* youtube section starts */
.youtube {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color6)
}

.bullets {
  gap: 10px;
}

.bullets .bullet {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color1);
}

.bullets .bullet.white {
  background-color: var(--color2);
}

.bullets .bullet.grey {
  background-color: grey
}

.bullets .bullet.green {
  background-color: var(--color3)
}

.youtube-video {
  margin-top: 50px;
  padding: 20px;
  background-color: var(--color3);
  border-radius: 20px;
  aspect-ratio: 16/9;
}

iframe {
  display: block;
  border: none;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* youtube section ends */

/* milestone sction starts */
.milestones {
  padding-top: 60px;
  padding-bottom: 60px;
}

.milestones .stats {
  margin-top: 50px;
  gap: 20px;
}


.milestones .stats .left,
.milestones .stats .right .top>div,
.milestones .stats .right .bottom>div {
  background-color: var(--color6);
  border-radius: 20px;
}

.milestones .stats .right .top>div,
.milestones .stats .right .bottom>div {
  display: grid;
  place-items: center;
}

.milestones .stats .left {
  padding: 60px 70px;
}

.milestones .stats .left {
  flex-basis: 48%;
}

.milestones .stats .right {
  flex: 1;
}

.milestones .stats .left h1 {
  color: var(--color1);
  font-size: 120px;
  font-weight: 900;
}

.milestones .stats .left h2 {
  color: var(--color1);
  font-size: 32px;
  font-weight: bold;
  line-height: 1.4;
}

.milestones .stats li,
.milestones .stats p {
  font-size: 14px;
  margin: 10px auto;
}

.milestones .stats .right .top>div,
.milestones .stats .right .bottom>div {
  padding: 40px;
  align-self: stretch;
}

.milestones .stats .right .top {
  gap: 20px;
  margin-bottom: 20px;
}

.milestones .stats .right .bottom {
  gap: 20px;
}

.milestones .stats .right .top .num-trained {
  width: 60%;
}

.milestones .stats .right .top .hiring-countries {
  flex: 1;
}

.milestones .stats .right .bottom .num-graduated {
  flex: 1;
}

.milestones .stats .right .bottom .global-recruiment {
  width: 50%;
}

.milestones .stats .right h1 {
  font-size: 64px;
  color: var(--color1)
}

@media (max-width:992px) {
  .milestones .stats {
    flex-wrap: wrap;
  }

  .milestones .stats .left {
    padding: 50px;
  }

  .milestones .stats .left h1 {
    font-size: 64px;
  }

  .milestones .stats .left h2 {
    font-size: 16px
  }

  .milestones .stats .left h2 br {
    display: none;
  }

  .milestones .stats .left,
  .milestones .stats .right {
    flex-basis: 100%;
  }
}

@media (max-width:767px) {
  .milestones .stats .right h1 {
    font-size: 42px;
  }

  .milestones .stats .right .top>div,
  .milestones .stats .right .bottom>div {
    padding: 20px;
  }
}

/* milestone sction ends */

/* programs section starts */
.fcs {
  color: var(--color7);
}

.fcs-background {
  background-color: var(--color7);
}

.fsw {
  color: var(--color3);
}

.fsw-background {
  background-color: var(--color3);
}

.fsd {
  color: var(--color8);
}

.fsd-background {
  background-color: var(--color8);
}

.uiux {
  color: var(--color9);
}

.ui-ux {
  background-color: var(--color9)
}

.programs {
  padding-top: 60px;
  padding-bottom: 60px;
}

.programs .main-programs {
  min-height: 498px;
}

.programs .main-programs .program {
  border-radius: 20px;
}

.programs .main-programs .program:first-of-type {
  border-top-left-radius: 0px;
}

.programs .hello h2,
.contact-us .hello h2 {
  background-color: var(--color1);
  color: var(--color2);
  padding: 10px 15px;
}


.programs ul li {
  padding: 20px 50px;
  cursor: pointer;
  user-select: none;
  border-radius: 10px 10px 0 0;
  font-weight: bold;
}

.programs ul li.active {
  background-color: var(--color1);
}

.programs ul li:first-of-type.active,
.programs .program:first-of-type .arrow {
  color: var(--color7);
}

.programs ul li:nth-of-type(2).active,
.programs .program:nth-of-type(2) .arrow {
  color: var(--color3);
}

.programs ul li:nth-of-type(3).active,
.programs .program:nth-of-type(3) .arrow {
  color: var(--color8);
}

.programs ul li:last-of-type.active,
.programs .program:last-of-type .arrow {
  color: var(--color9);
}

.programs .program {
  padding: 20px;
  background-color: var(--color1);
  color: var(--color2);
}

.programs .program .info {
  width: 650px;
}

.programs .program .image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex: 1;
  height: 400px;
  width: 400px;
}

.programs .program:first-of-type .image {
  background-image: url('../assets/programs_fcs.png')
}

.programs .program:nth-of-type(2) .image {
  background-image: url('../assets/programs_fsw.png')
}

.programs .program:nth-of-type(3) .image {
  background-image: url('../assets/programs_fsd.png')
}

.programs .program:last-of-type .image {
  background-image: url('../assets/programs_uiUx.png')
}

.programs .main-programs {
  position: relative;
  top: 0;
  left: 0;
}

.programs .program {
  position: absolute;
  opacity: 0;
  z-index: -1;
  transition: .3s;
  width: 100%;
  padding: 20px;
}

.programs .program .info {
  padding: 20px;
  position: relative;
  flex-basis: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.programs .program.active {
  opacity: 1;
  z-index: 3;
}

.programs .program h2 {
  margin-bottom: 40px;
}

.programs .program p {
  color: #dcdee1;
  font-size: unset;
  line-height: 1.5;
}

.programs .program .bottom-info {
  gap: 20px;
}

.programs .program .bottom-info>div {
  padding: 10px 20px;
  background-color: #232323;
  cursor: pointer;
}

.programs .program .bottom-info div:last-child {
  flex: 1;
  text-align: right;
  font-weight: bold;
}

@media (max-width:992px) {
  .programs ul li {
    padding: 15px 24px;
  }

  .programs .main-programs .program .info {
    width: 100%;
  }

  .programs .main-programs .program .image {
    width: 100%;
  }

  .programs .program .bottom-info {
    flex-direction: column;
  }

  .programs .program .bottom-info>div {
    width: 100%;
  }

  .programs .program .bottom-info>div {
    padding: 10px 15px;
  }

  .programs .program .bottom-info {
    gap: 10px;
    margin-top: 40px;
  }
}

@media (max-width:767px) {

  .programs .program p {
    font-size: 12px;
  }
}

/* programs section ends */

/* hire talent starts */
.hire-talent {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color1)
}

.hire-talent .hello {
  color: var(--color2);
}

.hire-talent .hello h2 {
  font-size: 24px;
}

.hire-talent .hire-info,
.hire-talent .bottom-info {
  padding: 40px;
  color: var(--color2);
  background-color: #232323;
  border-radius: 20px;
}

.hire-talent .bottom-info {
  margin-top: 40px;
  padding: 20px 40px;
  justify-content: flex-end;
  gap: 40px;
}

.hire-talent .hire-info :where(h2, .stats, p) {
  padding-left: 23px;
}

.hire-talent .hire-info :where(.stats, .contact-us) {
  margin: 10px auto;
  background-color: var(--color1);
  width: calc(100% - 23px);
  padding: 10px 10px 10px 23px;
  font-weight: bold;
}

.hire-talent .hire-info .contact-us {
  text-align: right
}

.hire-talent .hire-info ol li {
  color: #dcdee1;
  margin-bottom: 10px;
}

@media (max-width:767px) {
  .hire-talent .hire-info h2 {
    font-size: 18px;
  }

  .hire-talent .hire-info :where(.stats, .contact-us) {
    font-size: 14px;
  }

  .hire-talent .bottom-info {
    flex-direction: column;
    text-align: center;
    font-size: 20px;
  }
}

/* hire talent ends */

/* testimonials start */
.testimonials {
  padding-top: 60px;
  padding-bottom: 30px;
}

.testimonials .slider-container {
  overflow: hidden;
  max-width: 1146px;
  margin: auto;
  position: relative;
  min-height: 600px;
}

.testimonials .slider-container>div {
  padding: 40px;
  background-color: var(--color1);
  color: var(--color2);
  gap: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: 1s;
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  transform: translateX(-100%)
}


.testimonials .slider-container>div.active {
  opacity: 1;
  z-index: 1;
  left: 0;
  transform: translateX(0px)
}

.testimonials .slider-container .info {
  width: fit-content
}

.testimonials .slider-container .info+img {
  width: 400px;
  height: 400px;
}

.testimonials .slider-container .profile {
  margin-top: 50px;
  gap: 30px;
}



.testimonials .slider-container .small-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;

}

.testimonials .slider-controls {
  width: fit-content;
  margin: 20px auto 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonials .slider-controls span {
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 50%;
  background-color: grey;
  cursor: pointer;
}

.testimonials .slider-controls span.active {
  background-color: var(--color1);
}

@media (max-width:992px) {
  .testimonials .slider-container .person {
    flex-direction: column;
  }

  .testimonials .slider-container .person .info+img {
    height: 300px;
  }
}

@media (max-width:767px) {
  .testimonials .slider-controls {
    display: none;
  }

  .testimonials .slider-container .person .info+img {
    height: 150px;
  }
}

/* testimonials end */

/* faq section start */
.faq {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color1);
}

.faq .hello h2 {
  color: var(--color2);
}

.faq i {
  font-weight: bold;
  color: var(--color2);
}

.faq .box {
  padding: 20px;
  background-color: #232323;
  color: var(--color2);
  cursor: pointer;
  height: 58px;
  overflow: hidden;
  margin-bottom: 20px;
  user-select: none;
}

.faq .box:last-child {
  justify-content: flex-end;
  gap: 20px;
}

.faq .box.active {
  height: unset;
}

.faq .box .intro {
  margin-bottom: 20px;
}

.faq .box .hidden {
  color: #dcdee1;
  line-height: 1.7;
}

.faq ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.faq ul li {
  margin-bottom: 10px;
  color: #dcdee1
}

/* faq section ends */

/* contact us starts */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color3)
}

.contact .form {
  gap: 30px;
}

.contact .form .mail {
  color: var(--color3)
}

.contact .form>div {
  padding: 40px;
  border-radius: 20px;
  background-color: #363738;
}

.contact .form p {
  font-size: 14px;
  color: #a5a6a9
}

.contact .form h3 {
  color: var(--color2);
  margin: 10px auto;
}

.contact .form>div:first-child {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.contact .form>div:last-child {
  flex: 1;
}

.contact .form .right form {
  flex-wrap: wrap;
  gap: 15px;
}

.contact .form .right form>div:not(.inputs-container) {
  width: 48%;
}

.contact .form .right form>div.input-label:last-child {
  width: 100%;

}

.contact .form .right form .input-label input {
  width: 100%;
  border: none;
  outline: none;
  padding: 15px 20px;
  color: grey;
  background-color: var(--color2);
  font-size: 18px;
}

.contact .form .right form h3 {
  font-size: 12px;
}

.contact .form .right form>div.inputs-container {
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.contact .form .right form>div.inputs-container .input-container {
  width: fit-content
}

.contact .form .right .inputs-container .input {
  width: fit-content;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  color: var(--color2);
}

.contact .form .right .inputs-container .input label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--color2);
  border-radius: 50%;
}

.contact .form .right .inputs-container input {
  appearance: none;
}

.contact .form .right .inputs-container .input label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 3px;
  width: 12px;
  height: 12px;
  background: var(--color3);
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}

.contact .form .right .inputs-container label {
  display: block;
  cursor: pointer;
}

.contact .form .right .inputs-container input:checked+.input label::after,
.contact .form .right .inputs-container input:checked+.input label::before {
  border-color: var(--color3);
  transform: scale(1)
}

.contact .form .right textarea {
  width: 100%;
  display: block;
  min-height: 150px;
  padding: 10px;
  color: grey;
  font-size: 18px;
  outline-color: #31b7f0;
}

@media (max-width:992px) {
  .contact .form {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact .form>div:first-child {
    width: 100%;
  }
}

@media (max-width:767px) {
  .contact .form .right form>div:not(.inputs-container) {
    width: 100%;
  }
}

/* contact us ends */

/* partners section start */
.partners {
  padding-top: 60px;
  padding-bottom: 60px;
}

.partners .partners-container {
  flex-wrap: wrap;
  row-gap: 20px;
}

.partners .partners-container img {
  width: calc(90% /6)
}

@media (max-width:767px) {
  .partners .partners-container img {
    width: calc(90% /3)
  }
}

/* partners section end */

/* subscribe section starts */
.subscribe {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color1)
}

.subscribe h2 {
  color: var(--color2);
  font-size: 26px
}

.subscribe h2 .green {
  color: var(--color3)
}

.subscribe .left p {
  font-size: 14px;
  margin-top: 10px;
  color: grey;
}

.subscribe .right :where(input, button) {
  padding: 15px 20px;
  border: none;
  display: block;
  outline: none;
  font-size: 18px;
}

.subscribe .right button {
  background-color: #232323;
  color: var(--color2);
  font-weight: bold;
  font-weight: bold;
}

@media (max-width:767px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }

  .subscribe .container .right {
    flex-direction: column;
    margin-top: 30px;
  }

  .subscribe .right :where(input, button) {
    width: 100%;
  }
}

/* subscribe section ends */

/* footer section starts */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #232323;
}

.footer .holder {
  margin-bottom: 30px;
}

.footer .holder>div {
  width: 25%;
}

.footer .holder>div h3 {
  color: var(--color2);
  margin-bottom: 20px;
}

.footer .holder>div ul li a {
  margin-bottom: 20px;
  color: grey;
}

.footer .holder>div ul li {
  margin-bottom: 20px;
}

.footer .holder>div .titles ul:last-child {
  align-self: flex-end
}

.footer .holder .right .logo {
  justify-content: flex-end;
}

.footer .holder .right .icons {
  margin-top: 80px;
  gap: 20px;
  justify-content: flex-end;
}

.footer .holder .right .icon {
  width: 30px;
  height: 30px;
  background-color: #a5a6a9;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: .3s;
  cursor: pointer;
  font-size: 20px;
}

.footer .last {
  color: #a5a6a9;
}

.footer .holder .right .icon:hover {
  background-color: var(--color2);
}

@media (max-width:767px) {
  .footer .holder {
    flex-direction: column;
    align-items: center;
    gap: 40px;

  }

  .footer .holder .left,
  .footer .holder .right {
    width: 80%;
  }

  .footer .holder .right .logo,
  .footer .holder .right .icons {
    justify-content: center;
  }

  .footer .last {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
  }
}

/* footer section ends */